<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

 .bgimg-1:hover, .bgimg-2:hover, .bgimg-3:hover {
      opacity: 0.9;
      }
.bgimg-1 {
  background-image: url("24095151620_680856e5b9_b.jpg");
  min-height: 100%;
  opacity: 0.5;
}

.bgimg-2 {
  background-image: url("photo.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("download.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #007bb5;
  color: white;
}
.fa-stackoverflow {
  background: #007bb5;
  color: white;
}
button {
    background-color: #adc6ba; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 12px;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 style="text-align:center;">Shailesh Sonare</h2>
  <h4 style="text-align:center;">Senior Software Engineer</h4>
  <p>I am an ambitious and dedicated Software Engineer having an intense interest and keen enthusiasm 
  for software and technology. Technically savvy astute IT professional with over 5 years of
  comprehensive experience and visible achievement in Web Development using open Source technologies, 
  Product Development and Project Management. Accented with the latest trends & techniques of the field 
  and possessing comprehensive experience in handling the entire software design and development cycle 
  from requirement gathering to solution design, database development, coding, testing, deployment and 
  post production support. Presently associated with Saint Gobain Indec Infra, Mumbai as Software Engineer I am dedicated person and I like to be very organized in my work ensuring that what gets done accurately and efficiently. As an enterprising personality and a multifaceted individual, I have demonstrated strength by successfully creating web services, custom PHP form, integrating APIs and to work on projects according to strict deadlines & within budget. Boasting a proven track record of developing web application tools using Spring Framework and Hibernate ORM as well as delivering high-availability & performance. “Concept Guy” with proven expertise in providing effective resolution to customer queries related to production support and improving relationships with the customer by anticipating customer future requirements, thereby ensuring a positive customer experience. Adept at facilitating support on existing projects as well as understanding the code and contributing in team to achieve the targets Another feather in my cap is my excellent technical expertise in open source technologies.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
     <h4 style="text-align:center;">Enthusiastic programmer and web consultant</h4><p></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span  style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 style="text-align:center;"><a href="http://www.shaileshsonare.com/blog/" target="_blank"><button type="button" class="btn btn-default">Blog</button></a></h2>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;text-align:center;padding:50px 80px;text-align: justify;background-color:#282E34;">
     <h4 style="text-align:center;"><a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-github"></a>
		
		</h4>
  </div>
</div>
</body>
</html>